APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A5m2K9IxrxD4Z0aUWRR9Pc70fxLI+m9qJUbHW1lFhSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appdu_sql
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=ec2-52-2-204-37.compute-1.amazonaws.com
REDIS_PASSWORD=paa9428c6abacdb375edd4d34a5659b67bc59ceba0466c6c3bf442e54a21dfad3
REDIS_PORT=27239

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=appdu.hotro@gmail.com
MAIL_PASSWORD=ylnkfupxfeynqprv
MAIL_ENCRYPTION=tls 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wGxnx2Zmruilrbz2P4rT31IRK8wibaNadc51J1vPnJssWqnEGk5v3bW923ABqskP
